<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script type="module" crossorigin src="/Portfolio/assets/modulepreload-polyfill-3cfb730f.js"></script>
  <link rel="stylesheet" href="/Portfolio/assets/projects-747f7241.css">
</head>
<body>
    <header>
        <a href="./index.html" id= "home">
            <img class= "home" id="cube_static" src="/Portfolio/assets/cube_logo_removebg-14d7849b.png" alt="Static rubik's cube png">
            <img class= "home" src="/Portfolio/assets/cube_logo-e3f86149.gif" alt="Spinning rubik's cube gif">
        </a>
       
    </header>
    <div class="container">
        <div class="project">
            <a href="https://robbie-decker.github.io/JS-calculator/">
                <img src="/Portfolio/assets/js_calc-68c4c8e6.png" alt="Javascript calculator">
            </a>
            <div class="img-info">
                <p>This is a simple javascript calculator I made. Currently far from perfect, but it works fairly well.</p>
                <a href="https://robbie-decker.github.io/JS-calculator/">JS Calculator</a>
            </div>
        </div>
        <div class="project">
            <a href="https://robbie-decker.github.io/Etch-A-Sketch/">
                <img src="/Portfolio/assets/etch-97d0f536.png" alt="Picture of a Etch-A-Sketch website">
            </a>
            <div class="img-info">
                <p>A dynamic etch a sketch you can use to draw. Utilizes DOM manipulation and even has some nice animations</p>
                <a href="https://robbie-decker.github.io/Etch-A-Sketch/">Etch-A-Sketch</a>
            </div>
        </div>
        <div class="project">
            <a href="https://robbie-decker.github.io/Rock-Paper-Scissors/">
                <img src="/Portfolio/assets/pokemon-469c5ac8.png" alt="Picture of a Rock, Paper, Scissors website">
            </a>
            <div class="img-info">
                <p>A pokemon inspired Rock, Paper, Scissors game played against a computer.</p>
                <a href="https://robbie-decker.github.io/Rock-Paper-Scissors/">Rock, Paper, Scissors</a>
            </div>
        </div>
        <div class="project">
            <a href="https://robbie-decker.github.io/Sign-Up-Form/">
                <img src="/Portfolio/assets/sign_up-fc1663de.png" alt="Picture of a sign up form">
            </a>
            <div class="img-info">
                <p>An aesthetically pleasing Sign Up page that uses HTML forms to submit data to a backend server.</p>
                <a href="https://robbie-decker.github.io/Sign-Up-Form/">Sign Up Form</a>
            </div>
        </div>
    </div>
    
</body>
</html>